<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 29 21:41:34 SGT 2017 -->
<title>ysc3232.server</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ysc3232/server/package-summary.html" target="classFrame">ysc3232.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageUtils.html" title="class in ysc3232.server" target="classFrame">MessageUtils</a></li>
</ul>
</div>
</body>
</html>
