# To use this property file add the following command line argument:
#    -Djava.util.logging.config.file=${project_loc}/log.properties

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
# handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level = OFF

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINER

# Set the default logging level for new FileHandler instances
# java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.calendarfx.util.LoggingFormatter

# LOG DOMAINS
com.calendarfx.config.level = OFF
com.calendarfx.model.level = OFF
com.calendarfx.events.level = OFF
com.calendarfx.view.level = OFF
com.calendarfx.search.level = OFF
com.calendarfx.editing.level = OFF
com.calendarfx.recurrence.level = OFF
com.calendarfx.printing.level = OFF
com.calendarfx.performance.level = OFF